{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">Welcome to EAZY WEATHER!</h1>
</div>
{{template "jehlum-amarjit"}}

{{define "jehlum-amarjit"}}
<p>
    O! Jehlum , wilt thou gain splendour again,
    and flow clear of filth and disdain?
    Thou the mirror of our civility,
    our thought , culture and dignity.
    Wilt again thy banks be safe and clean ,
    and compassion in thy flow again be seen?
    Wilt again thy waters breathe life in the dead,
    wash sins and see tolerance spread?
    O! Jehlum wilt thou gain splendour again,
    and flow clear of filth and disdain?

    - Amarjit Singh Bakhshi
</p>
{{end}}
{{template "footer" .}}

