{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">Welcome to JUST MIGHT THOUGHTS!</h1>
</div>
{{template "jehlum-amarjit"}}

{{define "jehlum-amarjit"}}
<div>
<div class="px-10 py-8 bg-white bg-red-50 rounded shadow">
    <h1 class="pt-4 pb-8 text-1xl font-bold text-gray-900">
            O! Jehlum
    </h1>
        <p class="italic">
        O! Jehlum , wilt thou gain splendour again,<br>
        and flow clear of filth and disdain?<br>
        Thou the mirror of our civility,<br>
        our thought , culture and dignity.<br>
        Wilt again thy banks be safe and clean,<br>
        and compassion in thy flow again be seen?<br>
        Wilt again thy waters breathe life in the dead,<br>
        wash sins and see tolerance spread?<br>
        O! Jehlum wilt thou gain splendour again,<br>
        and flow clear of filth and disdain?<br>
        <br>
        - Amarjit Singh Bakhshi<br>
        </p>    
    </h1>
</div>
{{end}}
{{template "footer" .}}

