{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">Welcome to EAZY WEATHER!</h1>
</div>
{{template "jehlum-amarjit"}}

{{define "jehlum-amarjit"}}
<div>
<p class="px-10 text-l">O! Jehlum , wilt thou gain splendour again,</p>
<p class="px-10 text-l">and flow clear of filth and disdain?</p>
<p class="px-10 text-l">Thou the mirror of our civility,</p>
<p class="px-10 text-l">our thought , culture and dignity.</p>
<p class="px-10 text-l">Wilt again thy banks be safe and clean ,</p>
<p class="px-10 text-l">and compassion in thy flow again be seen?</p>
<p class="px-10 text-l">Wilt again thy waters breathe life in the dead,</p>
<p class="px-10 text-l">wash sins and see tolerance spread?</p>
<p class="px-10 text-l">O! Jehlum wilt thou gain splendour again,</p>
<p class="px-10 text-l">and flow clear of filth and disdain?</p>
<p class="px-10 text-l"></p>
<p class="px-14 text-l">- Amarjit Singh Bakhshi</p>
</div>
{{end}}
{{template "footer" .}}

