{{template "header" .}}
<div class="px-6">
<h1 class="py-4 text-2xl semibold tracking-tight">Welcome to EAZY WEATHER!</h1>
</div>
{{template "jehlum-amarjit"}}

{{define "jehlum-amarjit"}}
<div class="py-4 text-l">
<p>O! Jehlum , wilt thou gain splendour again,</p>
<p>and flow clear of filth and disdain?</p>
<p>Thou the mirror of our civility,</p>
<p>our thought , culture and dignity.</p>
<p>Wilt again thy banks be safe and clean ,</p>
<p>and compassion in thy flow again be seen?</p>
<p>Wilt again thy waters breathe life in the dead,</p>
<p>wash sins and see tolerance spread?</p>
<p>O! Jehlum wilt thou gain splendour again,</p>
<p>and flow clear of filth and disdain?</p>
<p></p>
<p>- Amarjit Singh Bakhshi</p>
</div>
{{end}}
{{template "footer" .}}

