{{template "header" .}}
<div class="py-12 flex justify-center ">
    <div class="px-8 py-8 bg-white bg-red-50 rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-1xl font-bold text-gray-900"> 
            Welcome back to getting unconfused about the weather today! 
        </h1>
        <form action="/users" method="post">
            <div>
                <label for="email" class="text-sm font-semibold text-gray-900">Email Address</label>
                <input name="email" id="email" type="email" placeholder="Email address"
                required autocomplete="email" class="w-full px-3 py-2 border border-grey-300 placeholder-gray-400"/>
            </div>
            <div class="py-4">
                <label for="password" class="text-sm font-semibold text-gray-900">Password</label>
                <input name="password" id="password" type="password" placeholder="Password"
                required class="w-full px-3 py-2 border border-grey-300 placeholder-gray-400"/>
            </div>
            <div class="py-4">
                <button type="submit" class="w-full px-4 py-2 bg-indigo-600 
                hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign In</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500"> Don't have an account? <a href="/signup" class="underline">Sign Up</a></p>
                <p class="text-xs text-gray-500"><a href="/reset-pw" class="underline">Forgot your password? </a></p>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}