{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-blue-50">
    <header class="bg-gradient-to-r from-blue-800 to-indigo-500">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-2xl pr-12 font-serif">🌁 Eazy Weather</div>
            <div class="flex-grow">
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
            </div>
            <div>
                <form action="/signout" method="post" class="inline pr-4">
                    <div class="hidden">
                        {{csrfField}}
                    </div>
                    <button type="submit">Sign Out</button>
                </form>
                <a class="pr-4" href="/signin">Sign in</a>
                <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
            </div>
        </nav>
    </header>
{{end}}

{{define "footer"}}
<footer class="bg-gradient-to-r from-blue-500 to-indigo-800">
        <nav class="px-8 py-6 flex items-center text-white">
            <div class="text-l pr-12 font-serif text-center">Copyright Raminder Singh 2028</div>
        </nav>
    </footer>
</body>
</html>
{{end}}